* Encoding: UTF-8.
*Dane:
*https://www.kaggle.com/datasets/nehalbirla/vehicle-dataset-from-cardekho

* Zadanie 1: Wykorzystaj filtr tak, aby dane zawierały wyłącznie transakcje z samochodów wyprodukowanych po roku 2005. 


* Zadanie 2. Wykonaj nastepującą tabelę częstości: W wierszach chcemy obserwować kolejne lata (zmienna year). W kolumnach ilość właścicieli (zmienna owner). 
*    Interesuje nas procentowy udział samochodów z danych lat w zależnosci od kategorii - będzie to wymagać podmiany parametrów. .


* Zadanie 3: Jaki jest średni przebieg samochodów (zmienna km_driven) w zależności od typu sprzedawcy (zmienna seller_type).. 


* Zadanie 4: Przedstaw przebieg samochodów w zależności od typy sprzedawcy na wykresie pudełkowym. 

 
* Zadanie 5: Czy ceny samochodów podązają rozkłądem normalnym. - wykonaj QQ plot. 


* Zadanie 6 : A możę logarytm zmiennej selling_price podąża rozkłądem normalnym? 
*   Wygeneruj taką nową zmienną, a następnie stwórz kolejny QQ plot.


* Zadanie 7.: Wykorzystaj Formułę RECODE, aby zrobić zmienną porządkową, Typ silnika która przyjmuje :
 ^ 1, gdy samochód ma silnik diesla  
 * 2 gdy silnik jest benzynowy 
*  3 dla LPG.


* Zadanie 8: Wykonaj test t studenta, który sprawdzi czy średnia cena samochodów z silnikiem diesla jest podobna do samochodów benzynowych.  
*   Napisz jakie są konkluzję testu - przjmij poziom istotności 0.05.


* Zadanie 9. Stwórz zmienna wiek = 2022 - rok produkcji auta.  
*    Następnie przeprowadz regresję liniową w której cene samochodu objaśniasz przez wiek oraz przebieg pojazdu. 
*    Opisz iinterpretacje parametrów przy wspomnianych zmiennych. 


* Zadanie 10: Dodaj do modelu zmienne binarne, które opisują, którym z rzędu wlaścicielem był sprzedawca samchodu. 
*     Opisz które zmienne są istotne statystycznie, a które nie - przyjmij poziom istotności 0.05. 


