* Encoding: UTF-8.
* Link do danych: 
*   https://www.kaggle.com/datasets/camnugent/california-housing-prices

* Zadanie 1 
* Stwótrz model, ktory pokaze o ile procent zmieni sie wartosc nieruchomosci, w ktorej mieszkali 
* Kalifornijczycy w momencie gdy dochod zmieni sie o 1%.


* Zadanie 2 
 Doloz do modelu informacje czy mieszkanie znajduja sie blisko wybrzeza. O ile procent rosnie cena?.


*Zadanie 3  
# Sprawdzmy na ile nasze wnioski pokrywaja sie z prostymi tabelami krzyzowymi - chcemy znalezc:
#   srednia cene dla mieszkan roznych typow. 

  
* Zadanie 4
Wyswietlmy reszty naszego modelu - czy rozrzut wielkosci bledu jest zalezne od ceny mieszkania.

  
* Zadanie 5
Powtórzmy estymacje naszego modelu dla osob wylacznie o dochodach ponizej 8 tys.USD.


* Zadanie 6
* Zarowno model statystyczny oraz tabele krzyzowe pokazuja ze ceny mieszkan w zatoce i przy oceanie sa podobne
* Wykonajmy box plot i formalny test t.


* Zadanie 7 
* Stworzmy troche prostszy model - na poziomach zmiennych. Zobaczmy jak na cene mieszkan wplywaja 
* wspolrzedne geograficzne i wiek mieszkania.

 
* Zadanie 8 
* Sprawdzmy czy tak samo beda zachowywac sie wyniki dla osób o najnizszych dochodach
* Badamy dochody ponizej 2 tys. 

