* Encoding: UTF-8.
*Dane: https://www.kaggle.com/rounakbanik/pokemon

* Zadanie 1. Stwórz zmienną która przyjmuje wartość 1 jeżeli typ pokemona to Grass, Poison lub bug i zero w każdym innym przypadku. 
*    Sprawdź czy liczba punktow życia (zmienna HP) będzie statystycznie taka sama jak dla innych typów pokemonów za pomocą testu t.
*    Jaka jest konkluzja testu t?. 

    
* Zadanie 2: Przeprowadź regresję w której siłę pokemona (sp_attack) uzależnimy od jego wagi (weight_kg). Jaka jest interpretacja parametru przy wadze? 
*     Jaki procent zmienność objaśnia to równanie? - Prośba o napisanie interpretacji w komentarzu kodu Syntax.

        
* Zadanie 3: Użyjmy filtru tak, aby dane objemowały tylko pierwsze 3 generacje gry (zmienna generation). Czy wysokość ataku była wyższa w 2-giej i 3 generacji?.

    
* Zadanie 4: O ile wyższe są ataki legendarnych pokemonów względem normalnych?.










