* Encoding: UTF-8.
*Dane
*https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/

* Zadanie 1: Stwórz tabelę czestotliwości dla zmiennej opisującej jakość (quality).


* Zadanie 2. Przedstaw odsetki  w zależności od typu wina (białe / czerwone). 


* Zadanie 3 Dodaj do wyniku test chi-squared oraz informacje o różnicach między faktycznymi i oczekiwanymi wartościami .


* Zadanie 4: Przedstaw średnią zawartość alkoholu w winach różnych typów (białe, czerwone). 


* Zadanie 5: Przedstaw wykres Box-plot obydwu typów wina. 


* Zadanie 6: Wykonaj testy t-które sprawdzą czy średnia zawartość alkoholu jest taka sama między białymi i czerwownymi winami. 
*    Stwórz  zmienna gdzie opisy białe / czerwone zastąpia wartości 1 i 2. 


* Zadanie 7: Stwórz zmienną która przyjmie wartość: 
    - 0 - jeżeli zawartość alkoholuj jest mniejsza niż 9%
    - 1 - jezeli zawartość alkoholu jest  między 9 i 11%
    - 2 - jezeli zawartość przekracza 11%. 
* Za pomocą kodu przyporządkuj etykiety Słabe / Normalne / Mocne poszczególnym wartościom. 


* Zadanie 8: Policz średnie oceny dla każdej z 3 grup. 


* Zadanie 9: Przeprowadz analize ANOVA, która sprawdzi czy oceny wina dla 3 grup są sobie równe. 
* Jaka jest decyzja w teście przy poziome istotności 0.05.


* Zadanie 10: Stwórz regresje w której zawartość alkoholu wyjaśnisz przez Ph, wielkość cukru (residualsugar), siarczany (sulphates) oraz coś o zakwaszeniu (fixed acidity)
* Któe zmienne są istotne, a które nie. O ile wzrośnie / spadnie zawartość alkoholu jeżeli miernik dotyczący siarczanów powiększy się o 1?.

