* Encoding: UTF-8.
* Dane dotyczą wyników reklamowych z Facebooka: 
* https://archive.ics.uci.edu/ml/machine-learning-databases/00368/

* Zadanie 1: Wykonaj regresję, która pokaże o ile liczbę wyświetleń podniesie pojedyncza interakcja (like / share / komment).
* ZInterpetuj wyniki. 


* Zadanie 2: Wniosek z pierwszego zadania jest nieintuicyjny - wyświetlmy reszty z modelu. 


* Zadanie 3: Sprawdzmy jak parametry zmeinią sie po odfiltrowaniu kilku najbardziej popularnych filmów.


* Zadanie 4: Dalej nie doszacowujemy najlepiej wypromowanych postów. Może ich sukces polega na płatnych kampaniach?.
* Sprawdźmy to - dodajmy zmienną Paid do modelu.

    
* Zadanie 5: Sprawdźmy o której godzinie warto wysyłać posty - czy te wysłane przed 7 albo po 21 mają gorszą oglądalność?.


* Zadanie 6: Dotychczas rozważaliśmy tylko liniowe interakcje. A może wyświetlenia rosną mocniej po przekroczeniu pewnego progu interakcji. 
* Dopasujmy parabole zamiast linii prostej - podniesmy wartości like share comment do kwadratów i dodajmy do regresji.


* Zadanie 7: A może jest tak, że relacje miedzy zasięgiem a interakcjami rosną wykładniczo - podobnie jak liczba chorych na Covid-19. 
*    Aby to sprawdzić możemy zlogarytmować zmienną - zmieni to nasze interpretacje parametrów.





